name: Deploy to Google Cloud
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checks out your repository under $GITHUB_WORKSPACE, so your workflow can access it
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log
        run: echo "finished checkout"

      # Step 2: Sets up Docker Buildx for building and pushing Docker images with multi-platform support
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log
        run: echo "finished docker buildx"

      # Step 3: Logs into Google Cloud with the provided credentials, allowing subsequent steps to interact with GCP services
      - id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: 'Use gcloud CLI'
        run: 'gcloud info'
        - name: Log
          run: echo "finished google auth"

