name: Deploy to Google Cloud
on: push

env:
  COMMIT_ID: ${{ github.sha }}
  PROJECT_ID: pokedevops
  REGION: europe-west9
  REGISTRY_ID: student-james
  DEPLOYMENT_ENV: dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build and push Docker image
        run: |
          docker build -t ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REGISTRY_ID }}/pokemon:${{ env.COMMIT_ID }} --push .

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - name: Deploy to Google Cloud
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: service-${{ env.REGISTRY_ID }}-${{ env.DEPLOYMENT_ENV }}
          image: ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REGISTRY_ID }}/pokemon:${{ env.COMMIT_ID }}
          region: ${{ env.REGION }}
          project_id: ${{ env.PROJECT_ID }}
