name: Deploy to Google Cloud
# ONLY ON MAIN
on: push

env:
  COMMIT_ID: ${{ github.sha }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - name: Build and Deploy to Google Cloud
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: service-student-james-dev
          image: europe-west9-docker.pkg.dev/pokedevops/student-james/pokemon:${{ env.COMMIT_ID }}
          region: europe-west9
          project_id: pokedevops
